Tuần 3 :
15/03/2023
+ Từ khóa continue để làm gì
  -- Tiếp tục vòng lặp tiếp theo mà không thực hiện khối lệnh kế
	
+ Tìm hiểu vòng lặp for, while, do/while
-----------------------------------------for ------------------------------------------
for (lệnh khowir tạo; dkien lặp; lệnh thực thi sau mỗi vòng lặp)
	{
	cú pháp(s);
	}
-----------------------------------------vòng lặp while--------------------------------
Vòng lặp while thực thi lặp lại một khối lệnh nếu biểu thức điều kiện trả về giá trị đúng
--Cú pháp:
	while (dkien lặp)
	{
	cú pháp(s);
	}

---------------------------------------vòng lặp do - while ----------------------------
do
{
  cú pháp(s);
} while (dkien lặp);
--Điểm khác biệt giữa while và do-while: Thân của vòng lặp do-while được thực hiện ít nhất
là một lần. Kể cả khi biểu thức điều kiện trả về sai.
var sum= O;
var number;
do
{
	number= parseint(prompt('Enter a number'));
	sum+= number;
} while (number!= O);
document.write("The sum is : " + sum);
